<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deposit Page</title>
    <script src="./tailwind-3-0-18.js"></script>
  </head>
  <body>
    <header>
      <h1 class="mt-10 text-3xl font-semibold text-center my-6">
        Now Play With <span class="text-yellow-500">Infinite Moooooney</span>
      </h1>
      <div class="text-center mt-20 mx-20 info grid grid-cols-3 gap-x-20">
        <div class="depositCard rounded-full bg-green-100 p-5">
          <h2 class="text-2xl">Deposit</h2>
          <h1 class="text-4xl font-semibold">
            $<span id="deposit-card">1350</span>
          </h1>
        </div>
        <div class="rounded-full bg-orange-100 p-5">
          <h2 class="text-2xl">Withdraw</h2>
          <h1 class="text-4xl font-semibold">
            $<span id="withdraw-card">100</span>
          </h1>
        </div>
        <div class="rounded-full bg-yellow-100 p-5">
          <h2 class="text-2xl">Balance</h2>
          <h1 class="text-4xl font-semibold">
            $<span id="balance-card">1240</span>
          </h1>
        </div>
      </div>
    </header>
    <main class="mx-20 grid grid-cols-2 gap-x-5 mt-24">
      <!-- ------ Deposit Form ------ -->
      <div
        class="p-6 rounded bg-sky-100 form flex flex-col items-center w-full"
      >
        <input
          placeholder="Amount of Deposit $"
          class="mb-3 deposit-field px-2 py-1 block my-1 w-3/4 border-2 border-sky-50"
          type="email"
        />
        <button
          class="deposit-btn py-2 px-4 bg-blue-500 text-white font-semibold rounded-full shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75"
        >
          Deposit
        </button>
      </div>
      <div
        class="p-6 rounded bg-red-300 form flex flex-col items-center w-full"
      >
        <input
          placeholder="Amount of Withdraw $"
          class="mb-3 withdraw-field px-2 py-1 block my-1 w-3/4 border-2 border-sky-50"
          type="email"
        />
        <button
          class="withdraw-btn py-2 px-4 bg-pink-500 text-white font-semibold rounded-full shadow-md hover:bg-pink-700 focus:outline-none focus:ring-2 focus:ring-pink-400 focus:ring-opacity-75"
        >
          Withdraw
        </button>
      </div>
    </main>

    <script src="./bank.js"></script>
  </body>
</html>
